### Register User Endpoint ###

POST /api/auth/register HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "phoneNumber": "08012345678",
    "password": "Password123@",
    "confirmPassword": "Password123@"
}

### Login User Endpoint ###

POST /api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "Password123@"
}

### Logout User Endpoint ###

POST /api/auth/logout HTTP/1.1
Authorization: Bearer <access_token>